# SSMS-Object-Aggregator

./: App.xaml  App.xaml.cs  LICENSE  README.md  SSMS.ObjectAggregator.csproj  SSMS.ObjectAggregator.slnx
Converters/: InverseBooleanToVisibilityConverter.cs
Infrastructure/: AggregatorServiceProvider.cs  DefaultAggregatorServices.cs  ObjectExplorerLocator.cs
Models/: GroupDefinition.cs  SqlObjectReference.cs
SSMS.ObjectAggregator.Vsix/: .vsix  SSMS.ObjectAggregator.Vsix.csproj  SSMS.ObjectAggregator.Vsix.slnx  SmartObjectFilterCommand.cs  SmartObjectFilterPackage.cs  VSCommandPackage.vsct  source.extension.vsixmanifest
SSMS.ObjectAggregator.Vsix/ToolWindows/: SmartObjectFilterToolWindow.cs
Services/: FilterPatternMatcher.cs  GroupReloadService.cs  GroupStorageService.cs  ISqlObjectMetadataProvider.cs  SqlServerMetadataProvider.cs  SsisMetadataProvider.cs
Utilities/: ObjectTypeDisplayHelper.cs
ViewModels/: AsyncRelayCommand.cs  DefinitionActionDescriptor.cs  DefinitionTreeNodeViewModel.cs  FilterDefinitionsEditorViewModel.cs  FilterEditRequest.cs  FilterNodeViewModel.cs  GroupDefinitionEditorViewModel.cs  GroupDefinitionRequestEventArgs.cs  GroupViewModel.cs  InstanceDatabaseNodeViewModel.cs  InstanceNodeViewModel.cs  ObjectTypeGroupViewModel.cs  PlaceholderNodeViewModel.cs  RelayCommand.cs  SmartObjectFilterViewModel.cs  SqlObjectNodeViewModel.cs  ViewModelBase.cs
Views/: FilterDefinitionDialog.xaml  FilterDefinitionDialog.xaml.cs  FilterDefinitionsWindow.xaml  FilterDefinitionsWindow.xaml.cs  FilterEditRequestPrompt.cs  GroupDefinitionWindow.xaml  GroupDefinitionWindow.xaml.cs  SmartObjectFilterWindow.xaml  SmartObjectFilterWindow.xaml.cs
